# PaiLab1

./: BazaDanych.sql  pom.xml
src/main/java/org/example/beans/: Pracownik.java
src/main/java/org/example/controllers/: PracownikController.java
src/main/java/org/example/dao/: PracownikDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  error.jsp  errorEmptyField.jsp  errorUserNotFound.jsp  viewAll.jsp
